{
  "name": "provider-fs",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc --build",
    "start": "node dist/index.js",
    "test": "vitest run",
    "typecheck": "tsc --build"
  },
  "dependencies": {
    "@awesome-markdown/contracts": "workspace:*",
    "@fastify/sensible": "^6.0.4",
    "fastify": "^5.0.0",
    "fastify-type-provider-zod": "^6.0.0",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "mri": "^1.2.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.0"
  }
}
